<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expenses_details">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="743dp"
        android:src="@drawable/linearbackground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/list1"
            android:layout_width="411dp"
            android:layout_height="54dp"
            android:layout_marginBottom="172dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18">

            <TextView
                android:id="@+id/ex1"
                android:layout_width="202dp"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="190dp"
                android:layout_marginRight="190dp"
                android:text="July 30, 2020 = 10000.00"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ex_dbtn1"
                android:layout_width="31dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="9dp"
                android:background="@android:drawable/ic_delete" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list2"
            android:layout_width="411dp"
            android:layout_height="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.241">

            <TextView
                android:id="@+id/ex2"
                android:layout_width="251dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="144dp"
                android:layout_marginRight="144dp"
                android:layout_marginBottom="9dp"
                android:text="August 01, 2020 = 50000.00"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ex_dbtn2"
                android:layout_width="31dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="11dp"
                android:background="@android:drawable/ic_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list3"
            android:layout_width="411dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.603">

            <TextView
                android:id="@+id/ex3"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="164dp"
                android:layout_marginRight="164dp"
                android:layout_marginBottom="11dp"
                android:text="August 08 2020 = 98000.00"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ex_dbtn3"
                android:layout_width="31dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="4dp"
                android:background="@android:drawable/ic_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list4"
            android:layout_width="411dp"
            android:layout_height="63dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36">

            <TextView
                android:id="@+id/ex4"
                android:layout_width="254dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="144dp"
                android:layout_marginRight="144dp"
                android:layout_marginBottom="16dp"
                android:text="August 05, 2020 = 88000.00"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ex_dbtn4"
                android:layout_width="31dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="17dp"
                android:background="@android:drawable/ic_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list5"
            android:layout_width="411dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484">

            <TextView
                android:id="@+id/ex5"
                android:layout_width="235dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:layout_marginBottom="8dp"
                android:text="August 07, 2020 = 80000.00"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ex_dbtn5"
                android:layout_width="31dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/ic_delete" />
        </RelativeLayout>

        <Button
            android:id="@+id/se_printer1"
            android:layout_width="52dp"
            android:layout_height="51dp"
            android:background="@drawable/accnt_printer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>