<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/menu_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/tag"
        app:fontFamily="@font/actor" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        app:fontFamily="@font/krona_one"
        android:textSize="24sp"
        android:layout_above="@id/menu_tag"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/unnamed"
        android:layout_above="@id/app_name"
        android:layout_marginLeft="15dp"/>


</RelativeLayout>